# egen-be-challenge

spring-boot-microservice/: pom.xml
spring-boot-microservice/src/main/java/com/app/dao/: SensorDAO.java
spring-boot-microservice/src/main/java/com/app/entities/: BaseEntity.java  Sensor.java
spring-boot-microservice/src/main/java/com/app/main/: Application.java  ApplicationConfig.java
spring-boot-microservice/src/main/java/com/app/services/: SensorRestfulService.java
